{
    "favorites.sortDirection": "ASC",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d0a4c0",
        "activityBar.background": "#d0a4c0",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#687e41",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#d0a4c0",
        "statusBar.background": "#bf82a9",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ae6092",
        "statusBarItem.remoteBackground": "#bf82a9",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#bf82a9",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#bf82a999",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#bf82a9"
}